REACT_APP_API_KEY=AIzaSyDBhMX8EZSfxahX_NbLz7TQszaftoNKXlo
REACT_APP_AUTH_DOMAIN=myblogapp-cddd1.firebaseapp.com
REACT_APP_DATABASE_URL=https://myblogapp-cddd1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=myblogapp-cddd1
REACT_APP_STORAGE_BUCKET=myblogapp-cddd1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=790510151448
REACT_APP_ID=1:790510151448:web:8ec409d2bb87d72a56a06d